SELECT id_graFROM ALUMNOSdo, id_secciones FROM vw_alumnos_notas v;


SELECT T.ID_GRADO, T.ID_SECCIONES, T.ID_ALUMNO, T.STR_NOMBRE_ALUMNO,T.STR_APELLIDO_ALUMNO, T.ID_PROFESOR,
T.ID_MATERIA, T.ID_ACTIVIDAD, PORCENTAJE, NOTA
 FROM (
SELECT ID_GRADO, ALUMNOS_SECCION.ID_SECCIONES, ALUMNOS_SECCION.ID_ALUMNO, STR_NOMBRE_ALUMNO, STR_APELLIDO_ALUMNO,
    MAESTROS_SECCION.ID_PROFESOR, MAESTROS_MATERIA.ID_MATERIA,
    ID_ACTIVIDAD, STR_NOMBRE AS NOMBRE_ACTIVIDAD,PORCENTAJE,
    GRADO, STR_SECCIONES
FROM ALUMNOS_SECCION
LEFT JOIN MAESTROS_SECCION USING(ID_GRADO, ID_SECCIONES)
LEFT JOIN MAESTROS_MATERIA USING(ID_PROFESOR)
LEFT JOIN CAT_ACTIVIDADES USING(ID_GRADO, ID_SECCIONES)
LEFT JOIN GRADOS USING(ID_GRADO)
LEFT JOIN SECCIONES USING(ID_GRADO, ID_SECCIONES) ) AS T
LEFT JOIN ACTIVIDADES USING(ID_GRADO, ID_SECCIONES, ID_MATERIA, ID_ACTIVIDAD)
ORDER BY ID_GRADO, ID_SECCIONES, ID_ACTIVIDAD, STR_APELLIDO_ALUMNO, STR_NOMBRE_ALUMNO;